{
    "name": "hnova/rest",
    "autoload": {
        "psr-4": {
            "HNova\\Rest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HeilerNova",
            "homepage":"https://github.com/heilernova"
        }
    ],
    "scripts": {
        "nv": "HNova\\Rest\\Scripts\\script::execute",
        "nv-test": "HNova\\Rest\\Scripts\\script::test"
    },
    "require-dev": {
        "composer/composer": "^2.3"
    }
}
